[% INCLUDE 'setup/R' %]

library(limma)

outcomes<-c("[%selected_outcomes.join('", "')%]");
displaynames<-c("[%selected_outcome_display_names.join('", "')%]");
obj.names<-load("[% rome_datafiles_in.ESET.name %]")
obj<-get(obj.names[1])

[% treats = {} %]
[% outcome_treats = {} %]
[% outcomes = selected_outcome_objects %]
[% FOREACH outcome IN outcomes %]
  [% levelnames=[] %]
  [% FOREACH level IN outcome.levels %]
    [% levelname = [level.factor.name,level.name] %]
    [% levelnames.push(levelname.join('_'))%]
  [% END %]
  [% treatname = levelnames.join('.') %]
  [% treats.$treatname = 1 %]
  [% outcomename = outcome.name%]
  [% outcome_treats.$outcomename = treatname%]
[% END %]

coefs<-c("[% treats.keys.join('", "') %]")
outcomes<-c("[% outcome_treats.keys.join('", "') %]")
design<-matrix(0, nrow=length(outcomes), ncol=length(coefs))
colnames(design)<-coefs
rownames(design)<-outcomes

[% FOREACH outcome IN outcome_treats.keys %]
  design["[% outcome %]","[% outcome_treats.$outcome %]"] = 1
[% END %]


# Fit the model
fit<-lmFit(obj, design);

# Save the fitted model
filename<-"[%rome_datafiles_out.LMFIT.name%]"
save(fit, file=filename)
