[% INCLUDE 'setup/R' %]


[%# ROME Variables, defined by setup/R:
   con 
   rome.data.dir
   rome.upload.dir
   rome.static.dir
   rome.username  
   rome.experiment_name 

%]

[%# Arguments from Processor
    rome_datafiles_out
    rome_datafiles_in
%]

[%# Arguments from controller 
  filenames : an array reference
%]



###
# change into the user's upload dir

cwd<-getwd()
setwd(rome.upload.dir);

###
# create affybatch
AB<-ReadAffy(filenames=c("[% filenames.join('", "')%]"));

###
# change into the user's data directory

setwd(rome.data.dir)

[%#
   get the (unique, at least for this user) name of the 
   actual datafile we are calling the RawAffy file
%]

###
# set the filename, add an appropriate extension

[%#
   Note to self, the datafile name is generated by the processor
   and is the user-defined prefix plus the name of the created
   file from process_creates. 
%]

filename <- "[% rome_datafiles_out.RawAffy.name %]"
save(AB, file=filename);


#change back to where you were 
setwd(cwd);
