[% INCLUDE 'setup/R' %]

library(affy)

outcomes<-c("[%selected_outcomes.join('", "')%]");
displaynames<-c("[%selected_outcome_display_names.join('", "')%]");
obj.names<-load("[% rome_datafiles_in.ESET.name %]")
obj<-get(obj.names[1])

mat<-as.matrix(exprs(obj)[,as.character(outcomes)]);

[% IF log %] mat<-log2(mat) [% END %] 

plotfile <- "[% rome_datafiles_out.PLOT.name %]"

##open jpeg device
bitmap(file=plotfile, res=300);

title<-paste("Density Distribution of [%IF log%](log2) [%END%] Intensities",
             "\nExperiment: ", rome.experiment_name,
	    sep=""
	   );

#estimate densities
dens<-apply(mat,2,density)

#figure out required lengths of axes
maxx<-0
maxy<-0
for (i in 1:length(dens))
{
  maxx<-max(dens[[i]]\$x,maxx)
  maxy<-max(dens[[i]]\$y,maxy)
}

plot(density(mat[,1]), main=title, xlim=range(0,maxx+(maxx/4)), ylim=range(0,maxy), col=2, xlab='Intensity')

if(ncol(mat)>1)
{
  for(i in 2:ncol(mat))
  {
    lines(density(mat[,i]), col=i+1)
  }
}

#add a legend to amp colours to outcomes
legend(maxx+(maxx/4),maxy, legend=displaynames, fill=1:ncol(mat), cex=0.8, xjust=1)

#close jpeg device
dev.off()




