 <ul id="nav_list">

  <li><a title="Start here" href="#" class="dropdown">Start Here</a>
   <ul>
    <li><a class="active"title="Login to ROME" href="/user/login">Login</li></a>
    <li><a class="active"title="End your ROME session" href="/user/logout">Logout</li></a>
    <li><a class="active"title="Create a ROME account" href="/user/register">Register</li></a>
    <li><a class="active"title="Request a new password by email" href="/user/lost_password">Lost Password?</li></a>
   </ul>
  </li>

  <li><a title="Update your account details" href="#" class="dropdown">My Account</a>
   <ul>
    <li><a class="active"title="Reset your password" href="/user/reset_password">Reset Password</li></a>
    <li><a class="active"title="Account details." href="/user/account">My Details</li></a>
    <li><a class="active"title="Manage your workgroups" href="/workgroup">My Workgroups</li></a>
   </ul>
  </li>

  <li><a title="Session" href="#" class="dropdown">Session</a>
   <ul>
    <li><a class="active"title="Manage your experiments" href="/experiment">Manage Experiments</li></a>
    <li><a class="active"title="Upload data" href="/upload">Upload Data</li></a>
    <li><a class="active"title="Parse raw data into an experiment" href="/parse">Parse Data</li></a>
    <li><a class="active"title="Describe your experimental variables" href="/metadata">Metadata</li></a>
    <li><a class="active"title="Manage your datafiles" href="/datafile">datafiles</li></a>
    <li><a class="active"title="Monitor jobs and the job queue" href="/job">Jobs</li></a>
   </ul>
  </li>

  <li><a title="Interact with the EnsEMBL Database" href="#" class="dropdown">Ensembl</a>
   <ul>
    <li><a class= [% IF Catalyst.session.active_processes.processes.ensembl.item('0.0.1').dbconnect %]
                           "active"
                         [% ELSE %]
                           "inactive"
                         [% END %] title="Make a connection to an EnsEMBL database" href="/component/ensembl/dbconnect">Connect</li></a>
    <li><a class= [% IF Catalyst.session.active_processes.processes.ensembl.item('0.0.1').retrieve_gene %]
                           "active"
                         [% ELSE %]
                           "inactive"
                         [% END %] title="Retrieve an EnsEMBL Gene by its EnsEMBL ID" href="/component/ensembl/retrieve_gene">Retrieve Gene</li></a>
    <li><a class= [% IF Catalyst.session.active_processes.processes.ensembl.item('0.0.1').retrieve_transcript %]
                           "active"
                         [% ELSE %]
                           "inactive"
                         [% END %] title="Retrieve an EnsEMBL Transcript by its EnsEMBL ID" href="/component/ensembl/retrieve_transcript">Retrieve Transcript</li></a>
    <li><a class= [% IF Catalyst.session.active_processes.processes.ensembl.item('0.0.1').retrieve_exon %]
                           "active"
                         [% ELSE %]
                           "inactive"
                         [% END %] title="Retrieve an EnsEMBL Exon by its EnsEMBL ID" href="/component/ensembl/retrieve_exon">Retrieve Exon</li></a>
    <li><a class= [% IF Catalyst.session.active_processes.processes.ensembl.item('0.0.1').retrieve_slice %]
                           "active"
                         [% ELSE %]
                           "inactive"
                         [% END %] title="Retrieve an EnsEMBL Slice Species and Chromosome Location" href="/component/ensembl/retrieve_slice">Retrieve Slice</li></a>
    <li><a class= [% IF Catalyst.session.active_processes.processes.ensembl.item('0.0.1').ensembl2txt %]
                           "active"
                         [% ELSE %]
                           "inactive"
                         [% END %] title="Generate a textual summary of an EnsEMBL sequence" href="/component/ensembl/ensembl2txt">Summary</li></a>
    <li><a class= [% IF Catalyst.session.active_processes.processes.ensembl.item('0.0.1').ensembl2bioseq %]
                           "active"
                         [% ELSE %]
                           "inactive"
                         [% END %] title="Convert an EnsEMBL sequence object to a Bioperl Bio::Seq (with features)" href="/component/ensembl/ensembl2bioseq">Ensembl to Bio::Seq</li></a>
    <li><a class= [% IF Catalyst.session.active_processes.processes.ensembl.item('0.0.1').ensembl2bioseqlite %]
                           "active"
                         [% ELSE %]
                           "inactive"
                         [% END %] title="Convert an EnsEMBL sequence object to a Bioperl Bio::PrimarySeq (just the sequence)" href="/component/ensembl/ensembl2bioseqlite">Ensembl to Bio::Seq Lite</li></a>
   </ul>
  </li>

[% IF Catalyst.check_user_roles('dev')%]
  <li><a title="Development tools" href="#" class="dropdown">Devel Tools</a>
   <ul>
    <li><a class="active"title="Create and Edit Components" href="/devel/components">Component Development</li></a>
    <li><a class="active"title="Create Component Packages for Distribution" href="/devel/make_component_distribution">Package Component</li></a>
    <li><a class="active"title="Manage Datatypes" href="/devel/datatypes">Manage Datatypes</li></a>
   </ul>
  </li>
[% END %]

[% IF Catalyst.check_user_roles('admin')%]
  <li><a title="Administration tools" href="#" class="dropdown">Admin Tools</a>
   <ul>
    <li><a class="active"title="Install and Uninstall ROME Components" href="/admin/components">Manage Components</li></a>

  <li><a title="" href="#" class="dropdown">Admin</a>
   <ul>
    <li><a class="active"title="Approve Registrations" href="/component//">Approve Registrations</li></a>
   </ul>
  </li>
   </ul>
  </li>
[% END %]
 </ul>
