[% INCLUDE 'setup/R' %]

library(simpleaffy)

#I was planning to have an option to select the type of 
#normalisation here, but am having problems with anything 
#other than mas5

outcomes<-c("[%selected_outcomes.join('", "')%]");
displaynames<-c("[%selected_outcome_display_names.join('", "')%]");
obj.names<-load("[% rome_datafiles_in.AB.name %]")
AB<-get(obj.names[1])
AB<-AB[,outcomes]
xpn<-call.exprs(AB,"mas5");
qcs <- qc(AB,xpn);

#make your plot
plotfile <- "[% rome_datafiles_out.PLOT.name %]"
bitmap(file=plotfile, res=300);
plot(qcs)
dev.off()

