[%IF Catalyst.user.datafiles %]  

<h1>Currently Selected Datafiles</h1>

    [%FOREACH datafile IN Catalyst.user.datafiles%]
     <table>
       <tr><th class="datafile_name">[%datafile.name%]</th>
           <td><a target=_BLANK title="opens in a new window" href="[%Catalyst.uri_for('/datafile/view')%]?name=[%datafile.name%]&experiment_name=[%datafile.experiment_name%]&experiment_owner=[%datafile.experiment_owner%]">View/Download</a>
       </tr>
       <tr><th>Job ID:</th><td>[% datafile.job.id %]</td></tr>
       <tr><th>Job Status: </th>
           [% IF datafile.job.completed==1 %]
                 <td>Completed</td></tr>
           [% ELSE %]
	         [% IF datafile.job.queued %]
                   <td>[% datafile.job.queued.status %]</td>
		 [% END %]
       [% END %]
       </tr>
       <tr><th>Job Log file</th>
           <td><a target=_BLANK title="opens in a new window" href="[%Catalyst.uri_for('/job/log/view')%]?jid=[%datafile.job_id%]">
	   View/Download
	   </a>
           </td></tr>
       <tr><th>Process:</th><td>[% datafile.job.process.display_name OR datafile.job.process.name%]</td></tr>
       <tr><th>Process description:</th><td>[% datafile.job.process.description %]</td></tr>
       <tr><th>Experiment:</th><td>[% datafile.experiment_name %]</td></tr>
       <tr><th>Experiment Owner:</th><td>[% datafile.experiment_owner %]</td></tr>
       <tr><th>Datatype:</th><td>[% datafile.datatype.name %]
              [% IF datafile.datatype.description %] ([% datafile.datatype.description %])[% END %]</td></tr>
       <tr><th>Status:</th><td>[%datafile.status%]</td></tr>
       <tr><th>Shared with workgroups</th><td>
       [% IF datafile.workgroups %]
          [% FOREACH workgroup IN datafile.workgroups %][% workgroup.name %] [% END %]
       [%ELSE%]None
       [%END%] </td></tr>
     </table>
     
     
    [%END%]
[%ELSE%]
 <span class="warning">No datafiles selected</span>
[%END%]