[%FOREACH factor IN Catalyst.user.experiment.factors%]
<dl class="factor">
      <dt>
      [%factor.name%] ([%factor.owner.username%] - [% factor.status %]
      [% IF factor.status == 'shared'%]
        with 
        [% FOREACH workgroup IN factor.workgroups %][% workgroup.name %] [% END %]
      [% END %]
      )
      <p>[% Catalyst.prototype.link_to_remote( 'Remove Factor from Experiment', {
          update => 'messages',
          url    => "/metadata/factor/delete_from_experiment?factor_name=$factor.name&factor_owner=$factor.owner.username",
          complete => "update_factor_list('factor_list');"
	  evalScripts=>'true' 
         },
	{class="ajax_link"} )
        %] 
      [% Catalyst.prototype.link_to_remote( 'Delete Factor Completely', {
          update => 'messages',
          url    => "/metadata/factor/delete?factor_name=$factor.name&factor_owner=$factor.owner.username",
          complete => "update_factor_list('factor_list');"
	  evalScripts=>'true' 
         },
	{class="ajax_link"} )
        %]</p> 
      </dt>
      <dd>[%factor.description%]</dd>
      <dl class="level">

      [%FOREACH level IN factor.levels%]
       <dt>
         <span class="level_drag" id="[%factor.name%]-[%factor.owner.username%]-[%level.name%]">[%level.name%]</span>
         <!-- Make span dragable -->
         <script type="text/javascript">
         <!--   
             make_dragable_var("[%factor.name%]-[%factor.owner.username%]-[%level.name%]")
         //-->
         </script>

       </dt>
       <dd>[%level.description%]</dd>
      [%END%]

      </dl>
</dl>
[%END%]



