[% INCLUDE 'setup/R' %]

library(affy)

outcomes<-c("[%selected_outcomes.join('", "')%]");
displaynames<-c("[%selected_outcome_display_names.join('", "')%]");

obj.names<-load("[% rome_datafiles_in.ESET.name %]")
obj<-get(obj.names[1])

plotfile <- "[% rome_datafiles_out.PLOT.name %]"

title<-paste("MvA Pairs Plot",
             "\nExperiment: ", rome.experiment_name,
	    sep=""
	   );

mat<-as.matrix(exprs(obj)[,as.character(outcomes)]);

bitmap(file=plotfile, res=300);

mva.pairs(mat, labels=displaynames);

dev.off()
