[% META title = 'ROME Workgroups' %]

<!--Pending Join Requests -->
<div id="pending_joins_user">
[%INCLUDE 'workgroup/pending_joins_user'%]
</div>


<!--Pending Invites-->
<div id="pending_invites_user">
[%INCLUDE 'workgroup/pending_invites_user'%]
</div>

<!-- List of user's workgroups  -->
<div id="workgroup_list">
 [% INCLUDE 'workgroup/my_workgroups'%]
</div>

<!-- Create new workgroups -->
<div id="workgroup_create">
     [% INCLUDE 'workgroup/create' %]
</div>


<!-- Find existing workgroups to join -->
<div id="workgroup_search">
     [% INCLUDE 'workgroup/search' %]
</div>
