[% META title = 'ROME Workgroups' %]

<!--Pending Join Requests -->
[%INCLUDE 'workgroup/pending_joins_user'%]

<!--Pending Invites-->
[%INCLUDE 'workgroup/pending_invites_user'%]


<!-- List of user's workgroups  -->
<div id="workgroup_list">
 [% INCLUDE 'workgroup/my_workgroups'%]
</div>

<!-- Create new workgroups -->
<div id="workgroup_create">
     [% INCLUDE 'workgroup/create' %]
</div>


<!-- Find existing workgroups to join -->
<div id="workgroup_search">
     [% INCLUDE 'workgroup/search' %]
</div>
