[% INCLUDE 'setup/R' %]

library(affy)

outcomes<-c("[%selected_outcomes.join('", "')%]");
displaynames<-c("[%selected_outcome_display_names.join('", "')%]");
obj.names<-load("[% rome_datafiles_in.ESET.path %]")
obj<-get(obj.names[1])

mat<-as.matrix(exprs(obj)[,as.character(outcomes)]);

[% IF log %] mat<-log2(mat) [% END %] 

plotfile <- "[% rome_datafiles_out.PLOT.path %]"

##open jpeg device
bitmap(file=plotfile, width=8.27);

title<-paste("Boxplot of [%IF log%](log2) [%END%] Intensities",
             "\nExperiment: ", rome.experiment_name,
	    sep=""
	   );

par(fin=c(8.27,5))
boxplot(data.frame(mat), col=2:length(outcomes)+1,main=title,names=displaynames, las=2);


#close jpeg device
dev.off()

