\relax 
\citation{web:catalyst}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{1}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{iii}}
\@writefile{toc}{\contentsline {paragraph}{}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design Decisions}{iii}}
\@writefile{toc}{\contentsline {paragraph}{}{iii}}
\@writefile{toc}{\contentsline {paragraph}{}{iii}}
\@writefile{toc}{\contentsline {paragraph}{}{iii}}
\@writefile{toc}{\contentsline {paragraph}{}{iii}}
\@writefile{toc}{\contentsline {paragraph}{}{iii}}
\citation{web:catb}
\citation{web:eufloss}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Catalyst}{iv}}
\newlabel{sec:catalyst}{{1.3}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model-View-Controller Pattern}}{iv}}
\newlabel{fig:mvc}{{1.1}{iv}}
\citation{GOF}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\newlabel{sec:caturlmap}{{1.3}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\citation{web:cpan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Catalyst Controller Actions}{vi}}
\@writefile{toc}{\contentsline {paragraph}{}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sessions}{vi}}
\@writefile{toc}{\contentsline {paragraph}{}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Error Handling}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Internal Server Errors}{vii}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Catalyst Processing Flow}}{viii}}
\newlabel{fig:cat_flow}{{1.2}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:install}{{2}{ix}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}server}{ix}}
\newlabel{sec:server_setup}{{2.1}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}rome\_server.pl}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Apache}{ix}}
\@setckpt{background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
}
