This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: docs_wrapper.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: install.aux
A level-1 auxiliary file: user_management.aux
A level-1 auxiliary file: experiment_management.aux
A level-1 auxiliary file: datafile_management.aux
A level-1 auxiliary file: parsers.aux
A level-1 auxiliary file: look_and_feel.aux
A level-1 auxiliary file: comp_dev.aux
I couldn't open style file jmb.bst
---line 10 of file docs_wrapper.aux
 : \bibstyle{jmb
 :              }
I'm skipping whatever remains of this command
I couldn't open database file thesis.bib
---line 11 of file docs_wrapper.aux
 : \bibdata{thesis
 :                }
I'm skipping whatever remains of this command
I found no database files---while reading file docs_wrapper.aux
I found no style file---while reading file docs_wrapper.aux
You've used 6 entries,
            0 wiz_defined-function locations,
            100 strings with 689 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 4 error messages)
