\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experiment Management}{xiv}}
\newlabel{experiment_management}{{2.5}{xiv}}
\@writefile{toc}{\contentsline {paragraph}{}{xiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The database table: experiment}{xiv}}
\@writefile{toc}{\contentsline {paragraph}{}{xiv}}
\@writefile{toc}{\contentsline {paragraph}{}{xiv}}
\@writefile{toc}{\contentsline {paragraph}{}{xiv}}
\@writefile{toc}{\contentsline {paragraph}{}{xiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sharing Experiments}{xiv}}
\newlabel{sec:sharing}{{2.5.2}{xiv}}
\@writefile{toc}{\contentsline {paragraph}{}{xiv}}
\@writefile{toc}{\contentsline {paragraph}{}{xiv}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Perl class: ROME::Controller::CRUD::Experiment}{xiv}}
\@writefile{toc}{\contentsline {paragraph}{}{xiv}}
\@setckpt{experiment_management}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
}
