\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Database}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R/Bioconductor}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}rome.yml}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{xi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Perl, Catalyst}{xi}}
\@writefile{toc}{\contentsline {paragraph}{}{xi}}
\@writefile{toc}{\contentsline {paragraph}{}{xi}}
\@writefile{toc}{\contentsline {paragraph}{}{xi}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Getting Started}{xii}}
\@writefile{toc}{\contentsline {paragraph}{}{xii}}
\@writefile{toc}{\contentsline {paragraph}{}{xii}}
\@writefile{toc}{\contentsline {paragraph}{}{xii}}
\@writefile{toc}{\contentsline {paragraph}{}{xii}}
\@writefile{toc}{\contentsline {paragraph}{}{xii}}
\@setckpt{install}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
}
