\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Look and Feel}{xxi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lookandfeel}{{5}{xxi}}
\@writefile{toc}{\contentsline {paragraph}{}{xxi}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}config}{xxi}}
\@writefile{toc}{\contentsline {paragraph}{}{xxi}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}site}{xxi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}wrapper}{xxi}}
\@writefile{toc}{\contentsline {paragraph}{}{xxi}}
\@writefile{toc}{\contentsline {paragraph}{}{xxi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}html}{xxi}}
\@writefile{toc}{\contentsline {paragraph}{}{xxi}}
\@writefile{toc}{\contentsline {paragraph}{}{xxi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}layout}{xxi}}
\@writefile{toc}{\contentsline {paragraph}{}{xxi}}
\@writefile{toc}{\contentsline {paragraph}{}{xxi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}header}{xxii}}
\@writefile{toc}{\contentsline {paragraph}{}{xxii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}nav}{xxii}}
\@writefile{toc}{\contentsline {paragraph}{}{xxii}}
\@writefile{toc}{\contentsline {paragraph}{}{xxii}}
\@writefile{toc}{\contentsline {paragraph}{}{xxii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}status bar}{xxii}}
\@writefile{toc}{\contentsline {paragraph}{}{xxii}}
\@writefile{toc}{\contentsline {paragraph}{}{xxii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}footer}{xxii}}
\@writefile{toc}{\contentsline {paragraph}{}{xxii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Making a new skin}{xxii}}
\@writefile{toc}{\contentsline {paragraph}{}{xxii}}
\@writefile{toc}{\contentsline {paragraph}{}{xxii}}
\@setckpt{look_and_feel}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
}
