\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Parsers}{xviii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:parsers}{{4}{xviii}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parsing}{xviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Creating your own parser}{xviii}}
\@setckpt{parsers}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
}
