[% META title="{% process_display_name %}" %]

<form action="[% Catalyst.uri_for('/component/{% component_name %}/{%process_name%}/queue') %]"
      method="post" 
      onsubmit=" new Ajax.Updater( 'messages',  
                                   '[% Catalyst.uri_for('/component/{% component_name %}/{%process_name%}/queue') %]',
                                   { parameters: Form.serialize(this), 
                                     asynchronous: 1,
				     evalScripts: 1
				   }
				   ) ; 	
                return false;"
>

  <fieldset>
    <legend>Run the {% process_display_name %} process</legend>

    [% FOREACH parameter IN Catalyst.model('ROMEDB::Process').find('{%process_name%}','{%component_name%}','{%component_version%}').parameters %]
    <div class="labelled_input">
      <label for="[%parameter.name%]">[% parameter.display_name %]
        [%IF parameter.description%]<span class="details">([%parameter.description%])</span>[%END%]
      </label>

      [% IF parameter.form_element_type=="outcome_list"%]
         [% INCLUDE 'form_widgets/outcome_checkbox_group' %]
      [% END%]

      [% IF parameter.form_element_type=="outcome_radio" %]
         [% INCLUDE 'form_widgets/outcome_radio_group' %]
      [% END%]

      [% IF parameter.form_element_type == "text"%]
        <input type="text" name="[%parameter.name%]" value="[%parameter.default_value%]" />
      [% END %]
      [% IF parameter.form_element_type == "textarea" %]
        <textarea type="text" name="[%parameter.name%]">[%parameter.default_value%]</textarea>
      [% END %]
      [% IF parameter.form_element_type == "checkbox" %]
        <input type="checkbox" name="[%parameter.name%]" value="1" />
      [% END %]
      [% IF parameter.form_element_type == "checkbox_group" %]
        <div class="checkbox_list">
        [% FOREACH val IN parameter.allowed_values %]
           <input type="checkbox" name="[%parameter.name%]" value="[%val.value%]"
	   [%IF val.value == parameter.default_value%]checked=true[%END%]>[%val.value%]</input>
	[% END %]
        </div>
      [% END %]   
      [% IF parameter.form_element_type == "radio" %]
       <div class="radio_list">
       [% FOREACH val IN parameter.allowed_values %]
           <input type="radio" name="[%parameter.name%]" value="[%val.value%]"
	   [%IF val.value == parameter.default_value%]checked=true[%END%]>[%val.value%]</input>
	[% END %]
	</div>
      [% END %]
      [% IF parameter.form_element_type == "select" %]
        <select name="[% parameter.name %]">
           <option value="">---</option>
       [% FOREACH val IN parameter.allowed_values %]
           <option value="[%val.value%]"
 	   [%IF val.value == parameter.default_value%]selected="selected"[%END%] 
	   >[% val.value %]</option>
	[% END %]
        </select>
      [% END %]    
    </div>
    [% END %]
    
    <div class="force_clear"></div>

    <input type="submit" name="submit" value="Queue" class="button"/>
  </fieldset>
</form>